Compilation Results:
********************
==2717762== Memcheck, a memory error detector
==2717762== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==2717762== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==2717762== Command: ./mp12_test
==2717762== 
 

 ------------------- Begin Verifying MP12 ---------------------
Node Constructor Score: 3
Testing Node Set/Get Key Score: 6
Testing Node Set/Get Data Score: 6
Testing Binary Tree Constructor Score: 3
Testing Inserting Node and Get Root Score: 11
Testing Delete Node Score: 3
Testing Find Node Parent Score: 3
Testing Find Node Score:  3
Testing Sort Word Score:  0
Testing Anagrams Score: 0
Total Score: 38/100
-------------------- End Verifying MP12 ----------------------


==2717762== 
==2717762== HEAP SUMMARY:
==2717762==     in use at exit: 945 bytes in 20 blocks
==2717762==   total heap usage: 253 allocs, 233 frees, 119,324 bytes allocated
==2717762== 
==2717762== LEAK SUMMARY:
==2717762==    definitely lost: 224 bytes in 4 blocks
==2717762==    indirectly lost: 721 bytes in 16 blocks
==2717762==      possibly lost: 0 bytes in 0 blocks
==2717762==    still reachable: 0 bytes in 0 blocks
==2717762==         suppressed: 0 bytes in 0 blocks
==2717762== Rerun with --leak-check=full to see details of leaked memory
==2717762== 
==2717762== For lists of detected and suppressed errors, rerun with: -s
==2717762== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Testing anagram with post order (19pts)

Testing anagram with in order (19pts)

Grade:
******
Late submission: 2
Functionality: 38
Total: 36 
