Compilation Results:
********************
==1724672== Memcheck, a memory error detector
==1724672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==1724672== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==1724672== Command: ./mp12_test
==1724672== 
 

 ------------------- Begin Verifying MP12 ---------------------
==1724672== Conditional jump or move depends on uninitialised value(s)
==1724672==    at 0x405E61: GNode<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator==(Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) const (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x428548: test_node_constructor() (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x42B95A: main (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672== 
==1724672== Conditional jump or move depends on uninitialised value(s)
==1724672==    at 0x405F77: GNode<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator==(Node<int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) const (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x428548: test_node_constructor() (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x42B95A: main (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672== 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_M_construct null not valid
==1724672== 
==1724672== Process terminating with default action of signal 6 (SIGABRT)
==1724672==    at 0x57C4AFF: raise (in /usr/lib64/libc-2.28.so)
==1724672==    by 0x5797EA4: abort (in /usr/lib64/libc-2.28.so)
==1724672==    by 0x4ED709A: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x4EDD53B: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x4EDD596: std::terminate() (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x4EDD7F7: __cxa_throw (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x4ED8FB2: ??? (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x4F76F9C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) (in /usr/lib64/libstdc++.so.6.0.25)
==1724672==    by 0x427815: Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::getKey() (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x406251: GNode<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator==(Node<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&) const (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x428569: test_node_constructor() (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672==    by 0x42B95A: main (in /class/ece220/Spring2023/nightly/sp23_ece220_shubbp2/mp12/mp12_test)
==1724672== 
==1724672== HEAP SUMMARY:
==1724672==     in use at exit: 81,137 bytes in 5 blocks
==1724672==   total heap usage: 8 allocs, 3 frees, 81,223 bytes allocated
==1724672== 
==1724672== LEAK SUMMARY:
==1724672==    definitely lost: 0 bytes in 0 blocks
==1724672==    indirectly lost: 0 bytes in 0 blocks
==1724672==      possibly lost: 144 bytes in 1 blocks
==1724672==    still reachable: 80,993 bytes in 4 blocks
==1724672==                       of which reachable via heuristic:
==1724672==                         stdstring          : 66 bytes in 1 blocks
==1724672==         suppressed: 0 bytes in 0 blocks
==1724672== Rerun with --leak-check=full to see details of leaked memory
==1724672== 
==1724672== Use --track-origins=yes to see where uninitialised values come from
==1724672== For lists of detected and suppressed errors, rerun with: -s
==1724672== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

Testing anagram with post order (19pts)

Testing anagram with in order (19pts)

Grade:
******
Late submission: 0
Functionality: 0
Total: 0 
